<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
  <title>Canvas</title>
</head>
<body>
  <canvas width="800" height="600" id="canvas" style="border: solid;"></canvas>
  <div id="mocha"></div>

  <script src="https://unpkg.com/chai/chai.js"></script>
  <script src="https://unpkg.com/mocha/mocha.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sinon.js/7.5.0/sinon.js"></script>

  <script src="./script.js"></script>
  <script src="./test.js"></script>

</body>
</html>