<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Paint</title>
</head>
<body>
  <canvas id="paint" width="800" height="600"></canvas>
  <input type="color" data-pick="color" />
  <input type="range" data-pick="lineWidth" min="1" max="15" value="1" />
  <div class="holder">
    <button class="btn" data-figure="square">Square</button>
    <button class="btn" data-figure="ellipse">Ellipse</button>
    <button class="btn" data-figure="curve">Curve</button>
    <button class="btn btn--active" data-figure="line">Line</button>
  </div>
  
  <div id="mocha"></div>

  <script src="https://unpkg.com/chai/chai.js"></script>
  <script src="https://unpkg.com/mocha/mocha.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sinon.js/7.5.0/sinon.js"></script>
  <script src="js/main.js"></script>
  <script src="js/test.js"></script>
</body>
</html>